// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		52973A5354295A627EED5AAF /* Pods_BuildProject_Framework.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2690FBDED47D805831D62341 /* Pods_BuildProject_Framework.framework */; };
		CDA0FD9725B01B920001E087 /* BuildProject_Framework.h in Headers */ = {isa = PBXBuildFile; fileRef = CDA0FD9525B01B920001E087 /* BuildProject_Framework.h */; settings = {ATTRIBUTES = (Public, ); }; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2690FBDED47D805831D62341 /* Pods_BuildProject_Framework.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BuildProject_Framework.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		323D54A3C9E99BC155307BD8 /* Pods-BuildProject_Example.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BuildProject_Example.release.xcconfig"; path = "Target Support Files/Pods-BuildProject_Example/Pods-BuildProject_Example.release.xcconfig"; sourceTree = "<group>"; };
		3F0F2CEEDB022658BFC2845D /* Pods-BuildProject_Framework.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BuildProject_Framework.debug.xcconfig"; path = "Target Support Files/Pods-BuildProject_Framework/Pods-BuildProject_Framework.debug.xcconfig"; sourceTree = "<group>"; };
		929FAFD4164AC8A5C0921965 /* Pods-BuildProject_Framework.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BuildProject_Framework.release.xcconfig"; path = "Target Support Files/Pods-BuildProject_Framework/Pods-BuildProject_Framework.release.xcconfig"; sourceTree = "<group>"; };
		961BAE563319CF6A4C9961E1 /* Pods_BuildProject_Example.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BuildProject_Example.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CD3F8CE525B18A3C00AC0D50 /* Test.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Test.h; sourceTree = "<group>"; };
		CD3F8CE625B18A3C00AC0D50 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CDA0FD9325B01B920001E087 /* BuildProject_Framework.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = BuildProject_Framework.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CDA0FD9525B01B920001E087 /* BuildProject_Framework.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BuildProject_Framework.h; sourceTree = "<group>"; };
		CDA0FD9625B01B920001E087 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FC2F33F9F1BA9DA4F22B1A4D /* Pods-BuildProject_Example.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BuildProject_Example.debug.xcconfig"; path = "Target Support Files/Pods-BuildProject_Example/Pods-BuildProject_Example.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CDA0FD9025B01B920001E087 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52973A5354295A627EED5AAF /* Pods_BuildProject_Framework.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		127E4AA8553DEE82074B6B94 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				961BAE563319CF6A4C9961E1 /* Pods_BuildProject_Example.framework */,
				2690FBDED47D805831D62341 /* Pods_BuildProject_Framework.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		36CB90084F1885147C6D4447 /* Pods */ = {
			isa = PBXGroup;
			children = (
				FC2F33F9F1BA9DA4F22B1A4D /* Pods-BuildProject_Example.debug.xcconfig */,
				323D54A3C9E99BC155307BD8 /* Pods-BuildProject_Example.release.xcconfig */,
				3F0F2CEEDB022658BFC2845D /* Pods-BuildProject_Framework.debug.xcconfig */,
				929FAFD4164AC8A5C0921965 /* Pods-BuildProject_Framework.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		CD3F8CE425B18A3C00AC0D50 /* Test */ = {
			isa = PBXGroup;
			children = (
				CD3F8CE525B18A3C00AC0D50 /* Test.h */,
				CD3F8CE625B18A3C00AC0D50 /* Info.plist */,
			);
			path = Test;
			sourceTree = "<group>";
		};
		CDA0FD9425B01B920001E087 /* BuildProject_Framework */ = {
			isa = PBXGroup;
			children = (
				CDA0FD9525B01B920001E087 /* BuildProject_Framework.h */,
				CDA0FD9625B01B920001E087 /* Info.plist */,
			);
			path = BuildProject_Framework;
			sourceTree = "<group>";
		};
		CDAD91EB24BDA57F00A4F33D = {
			isa = PBXGroup;
			children = (
				CDA0FD9425B01B920001E087 /* BuildProject_Framework */,
				CD3F8CE425B18A3C00AC0D50 /* Test */,
				CDAD91F624BDA57F00A4F33D /* Products */,
				36CB90084F1885147C6D4447 /* Pods */,
				127E4AA8553DEE82074B6B94 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		CDAD91F624BDA57F00A4F33D /* Products */ = {
			isa = PBXGroup;
			children = (
				CDA0FD9325B01B920001E087 /* BuildProject_Framework.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		CDA0FD8E25B01B920001E087 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CDA0FD9725B01B920001E087 /* BuildProject_Framework.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		CDA0FD9225B01B920001E087 /* BuildProject_Framework */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CDA0FD9C25B01B930001E087 /* Build configuration list for PBXNativeTarget "BuildProject_Framework" */;
			buildPhases = (
				B55F8A88114AABAF9C273D9E /* [CP] Check Pods Manifest.lock */,
				CDA0FD8E25B01B920001E087 /* Headers */,
				CDA0FD8F25B01B920001E087 /* Sources */,
				CDA0FD9025B01B920001E087 /* Frameworks */,
				CDA0FD9125B01B920001E087 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BuildProject_Framework;
			productName = BuildProject_Framework;
			productReference = CDA0FD9325B01B920001E087 /* BuildProject_Framework.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CDAD91EC24BDA57F00A4F33D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "朱超鹏(平安健康互联网健康研究院)";
				TargetAttributes = {
					CDA0FD9225B01B920001E087 = {
						CreatedOnToolsVersion = 12.2;
					};
				};
			};
			buildConfigurationList = CDAD91EF24BDA57F00A4F33D /* Build configuration list for PBXProject "BuildProject" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CDAD91EB24BDA57F00A4F33D;
			productRefGroup = CDAD91F624BDA57F00A4F33D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CDA0FD9225B01B920001E087 /* BuildProject_Framework */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CDA0FD9125B01B920001E087 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		B55F8A88114AABAF9C273D9E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BuildProject_Framework-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CDA0FD8F25B01B920001E087 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		CDA0FD9D25B01B930001E087 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3F0F2CEEDB022658BFC2845D /* Pods-BuildProject_Framework.debug.xcconfig */;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD)";
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = G5B8HM76RX;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				EXCLUDED_ARCHS = "";
				INFOPLIST_FILE = BuildProject_Framework/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = "com.zcp.BuildProject-Framework";
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CDA0FD9E25B01B930001E087 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 929FAFD4164AC8A5C0921965 /* Pods-BuildProject_Framework.release.xcconfig */;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD)";
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = G5B8HM76RX;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				EXCLUDED_ARCHS = "";
				INFOPLIST_FILE = BuildProject_Framework/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.zcp.BuildProject-Framework";
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		CDAD91FB24BDA57F00A4F33D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		CDAD91FC24BDA57F00A4F33D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CDA0FD9C25B01B930001E087 /* Build configuration list for PBXNativeTarget "BuildProject_Framework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CDA0FD9D25B01B930001E087 /* Debug */,
				CDA0FD9E25B01B930001E087 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CDAD91EF24BDA57F00A4F33D /* Build configuration list for PBXProject "BuildProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CDAD91FB24BDA57F00A4F33D /* Debug */,
				CDAD91FC24BDA57F00A4F33D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CDAD91EC24BDA57F00A4F33D /* Project object */;
}
