source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'
inhibit_all_warnings!
use_frameworks!

require_relative '../node_modules/@react-native-community/cli-platform-ios/native_modules'

target 'BuildProject_Framework' do
  # RN Libraries
  pod 'FBLazyVector', :path => "../../0.62.2/node_modules/react-native/Libraries/FBLazyVector"
  pod 'FBReactNativeSpec', :path => "../../0.62.2/node_modules/react-native/Libraries/FBReactNativeSpec"
  pod 'RCTRequired', :path => "../../0.62.2/node_modules/react-native/Libraries/RCTRequired"
  pod 'RCTTypeSafety', :path => "../../0.62.2/node_modules/react-native/Libraries/TypeSafety"
  pod 'React', :path => '../../0.62.2/node_modules/react-native/'
  pod 'React-Core', :path => '../../0.62.2/node_modules/react-native/'
  pod 'React-CoreModules', :path => '../../0.62.2/node_modules/react-native/React/CoreModules'
  pod 'React-Core/DevSupport', :path => '../../0.62.2/node_modules/react-native/'
  pod 'React-RCTActionSheet', :path => '../../0.62.2/node_modules/react-native/Libraries/ActionSheetIOS'
  pod 'React-RCTAnimation', :path => '../../0.62.2/node_modules/react-native/Libraries/NativeAnimation'
  pod 'React-RCTBlob', :path => '../../0.62.2/node_modules/react-native/Libraries/Blob'
  pod 'React-RCTImage', :path => '../../0.62.2/node_modules/react-native/Libraries/Image'
  pod 'React-RCTLinking', :path => '../../0.62.2/node_modules/react-native/Libraries/LinkingIOS'
  pod 'React-RCTNetwork', :path => '../../0.62.2/node_modules/react-native/Libraries/Network'
  pod 'React-RCTSettings', :path => '../../0.62.2/node_modules/react-native/Libraries/Settings'
  pod 'React-RCTText', :path => '../../0.62.2/node_modules/react-native/Libraries/Text'
  pod 'React-RCTVibration', :path => '../../0.62.2/node_modules/react-native/Libraries/Vibration'
  pod 'React-Core/RCTWebSocket', :path => '../../0.62.2/node_modules/react-native/'

  # RN Common
  pod 'React-cxxreact', :path => '../../0.62.2/node_modules/react-native/ReactCommon/cxxreact'
  pod 'React-jsi', :path => '../../0.62.2/node_modules/react-native/ReactCommon/jsi'
  pod 'React-jsiexecutor', :path => '../../0.62.2/node_modules/react-native/ReactCommon/jsiexecutor'
  pod 'React-jsinspector', :path => '../../0.62.2/node_modules/react-native/ReactCommon/jsinspector'
  pod 'ReactCommon/callinvoker', :path => "../../0.62.2/node_modules/react-native/ReactCommon"
  pod 'ReactCommon/turbomodule/core', :path => "../../0.62.2/node_modules/react-native/ReactCommon"
  pod 'Yoga', :path => '../../0.62.2/node_modules/react-native/ReactCommon/yoga', :modular_headers => true
  
  # RN Dependencies
  pod 'DoubleConversion', :podspec => '../../0.62.2/node_modules/react-native/third-party-podspecs/DoubleConversion.podspec'
  pod 'glog', :podspec => '../../0.62.2/node_modules/react-native/third-party-podspecs/glog.podspec'
  pod 'Folly', :podspec => '../../0.62.2/node_modules/react-native/third-party-podspecs/Folly.podspec'
  
  use_native_modules!
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      if config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'].to_f < 9.0
        config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '9.0'
      end
    end
  end
end
